amazon.aws.accessKey=AKIAYMDYQNCSXZ7CU54F
amazon.aws.secretKey=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
amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
security.basic.enable: false
security.ignored=/**
server.port=5000